stages:
  - test
  - build
  - build_image
  - deploy

test:
  image: python:3.8
  stage: test
  script:
    - pip install -r requirements/development.txt
    - pytest tests --cov package

build:
  image: python:3.8
  stage: build
  script: "python setup.py bdist_wheel"
  artifacts:
    paths:
      - dist

build_image:
  image: docker:latest
  stage: build_image
  services:
    - docker:dind
  script: 
    - docker build -t spamy0u/devopstest:1.0 . 
    - docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}
    - docker push spamy0u/devopstest:1.0

deploy:
  stage: deploy
  image: dtzar/helm-kubectl
  script:
    - kubectl config set-cluster k8s --server="${KUBE_URL}"
    - kubectl config set clusters.k8s.certificate-authority-data $(echo "${KUBE_CA_PEM}" | base64 | tr -d '\n')
    - kubectl config set-credentials gitlab --token="${KUBE_TOKEN}"
    - kubectl config set-context default --cluster=k8s --user=gitlab
    - kubectl config use-context default
    - kubectl apply -f deployment.yaml
